# motiontag-sdk-flutter

./: CHANGELOG.md  README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/de/carmino/motiontag/: MotionTagCallbackDelegate.kt  MotionTagPlugin.kt  MotionTagWrapper.kt
android/src/main/kotlin/de/motiontag/fluttertracker/: MotionTagCallbackDelegate.kt  MotionTagPlugin.kt  MotionTagWrapper.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle  proguard-rules.pro
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/de/carmino/motiontag_example/: MainActivity.kt  MainApplication.kt
example/android/app/src/main/kotlin/de/motiontag/motiontag_example/: MainActivity.kt  MainApplication.kt
example/android/app/src/main/kotlin/de/motiontag/motiontag_sdk_example/: MainApplication.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/: Podfile
example/ios/Runner/: AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner/Assets.xcassets/AppIcon.appiconset/: Contents.json
example/lib/: controls.dart  logs.dart  main.dart  status.dart
example/test/: logs_test.dart
ios/: motiontag.podspec  motiontag_sdk.podspec
ios/Classes/: MotionTagPlugin.h  MotionTagPlugin.m  SwiftMotionTagPlugin.swift
lib/: motiontag.dart  motiontag_events.dart
lib/events/: event_types.dart  location_event.dart  motiontag_event.dart  started_event.dart  stopped_event.dart  transmission_error_event.dart  transmission_success_event.dart
pipelines/: release-azure-pipeline.yml  test-azure-pipeline.yml
pipelines/maestro/: android-test-flow.yml  navigate-back-flow.yml
pipelines/scripts/: init-android-emulator.sh
pipelines/templates/: common-variables.yml  prepare-machine.yml
test/: channel_mock.dart  motiontag_events_test.dart  motiontag_test.dart
test/events/: location_event_test.dart  motiontag_event_test.dart  motiontag_events_test.dart  started_event_test.dart  stopped_event_test.dart  transmission_error_event_test.dart  transmission_success_event_test.dart
